<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Jul 11 09:01:07 PDT 2006 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="example/servlet/basic/HelloServlet.html#doGet(HttpServletRequest, HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class example.servlet.basic.<A HREF="example/servlet/basic/HelloServlet.html" title="class in example.servlet.basic">HelloServlet</A>
<DD>Handles GET requests.
<DT><A HREF="example/servlet/basic/InitServlet.html#doGet(HttpServletRequest, HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class example.servlet.basic.<A HREF="example/servlet/basic/InitServlet.html" title="class in example.servlet.basic">InitServlet</A>
<DD>Handles GET requests.
<DT><A HREF="example/servlet/basic/MappingServlet.html#doGet(HttpServletRequest, HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class example.servlet.basic.<A HREF="example/servlet/basic/MappingServlet.html" title="class in example.servlet.basic">MappingServlet</A>
<DD>Handles GET requests.
<DT><A HREF="example/servlet/basic/URLServlet.html#doGet(HttpServletRequest, HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class example.servlet.basic.<A HREF="example/servlet/basic/URLServlet.html" title="class in example.servlet.basic">URLServlet</A>
<DD>Handles GET requests.
<DT><A HREF="example/servlet/database/QueryServlet.html#doGet(HttpServletRequest, HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class example.servlet.database.<A HREF="example/servlet/database/QueryServlet.html" title="class in example.servlet.database">QueryServlet</A>
<DD>Handles GET requests.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="example/servlet/basic/package-summary.html"><B>example.servlet.basic</B></A> - package example.servlet.basic<DD>&nbsp;<DT><A HREF="example/servlet/database/package-summary.html"><B>example.servlet.database</B></A> - package example.servlet.database<DD>&nbsp;</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="example/servlet/basic/HelloServlet.html" title="class in example.servlet.basic"><B>HelloServlet</B></A> - class example.servlet.basic.<A HREF="example/servlet/basic/HelloServlet.html" title="class in example.servlet.basic">HelloServlet</A>.<DD>Introduces servlets with the hello, world example.<DT><A HREF="example/servlet/basic/HelloServlet.html#HelloServlet()"><B>HelloServlet()</B></A> - 
Constructor for class example.servlet.basic.<A HREF="example/servlet/basic/HelloServlet.html" title="class in example.servlet.basic">HelloServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="example/servlet/database/InitDatabaseServlet.html" title="class in example.servlet.database"><B>InitDatabaseServlet</B></A> - class example.servlet.database.<A HREF="example/servlet/database/InitDatabaseServlet.html" title="class in example.servlet.database">InitDatabaseServlet</A>.<DD>Initializes the database for use with <code>examples</code> packages.<DT><A HREF="example/servlet/database/InitDatabaseServlet.html#InitDatabaseServlet()"><B>InitDatabaseServlet()</B></A> - 
Constructor for class example.servlet.database.<A HREF="example/servlet/database/InitDatabaseServlet.html" title="class in example.servlet.database">InitDatabaseServlet</A>
<DD>&nbsp;
<DT><A HREF="example/servlet/basic/InitServlet.html" title="class in example.servlet.basic"><B>InitServlet</B></A> - class example.servlet.basic.<A HREF="example/servlet/basic/InitServlet.html" title="class in example.servlet.basic">InitServlet</A>.<DD>Shows how to get initialization parameters from the configuration file.<DT><A HREF="example/servlet/basic/InitServlet.html#InitServlet()"><B>InitServlet()</B></A> - 
Constructor for class example.servlet.basic.<A HREF="example/servlet/basic/InitServlet.html" title="class in example.servlet.basic">InitServlet</A>
<DD>&nbsp;
<DT><A HREF="example/servlet/basic/InitServlet.html#init()"><B>init()</B></A> - 
Method in class example.servlet.basic.<A HREF="example/servlet/basic/InitServlet.html" title="class in example.servlet.basic">InitServlet</A>
<DD>The <code>init()</code> method is called when the servlet is
 initialized.
<DT><A HREF="example/servlet/basic/MappingServlet.html#init()"><B>init()</B></A> - 
Method in class example.servlet.basic.<A HREF="example/servlet/basic/MappingServlet.html" title="class in example.servlet.basic">MappingServlet</A>
<DD>The <code>init()</code> method is called when the servlet is
 initialized.
<DT><A HREF="example/servlet/database/QueryServlet.html#init()"><B>init()</B></A> - 
Method in class example.servlet.database.<A HREF="example/servlet/database/QueryServlet.html" title="class in example.servlet.database">QueryServlet</A>
<DD>Initialize the servlet, caching the JNDI lookup of the DataSource.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="example/servlet/basic/MappingServlet.html" title="class in example.servlet.basic"><B>MappingServlet</B></A> - class example.servlet.basic.<A HREF="example/servlet/basic/MappingServlet.html" title="class in example.servlet.basic">MappingServlet</A>.<DD>Shows how the servlet-mapping in the resin.conf and web.xml works.<DT><A HREF="example/servlet/basic/MappingServlet.html#MappingServlet()"><B>MappingServlet()</B></A> - 
Constructor for class example.servlet.basic.<A HREF="example/servlet/basic/MappingServlet.html" title="class in example.servlet.basic">MappingServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="example/servlet/database/QueryServlet.html" title="class in example.servlet.database"><B>QueryServlet</B></A> - class example.servlet.database.<A HREF="example/servlet/database/QueryServlet.html" title="class in example.servlet.database">QueryServlet</A>.<DD>Example of a database query from a servlet.<DT><A HREF="example/servlet/database/QueryServlet.html#QueryServlet()"><B>QueryServlet()</B></A> - 
Constructor for class example.servlet.database.<A HREF="example/servlet/database/QueryServlet.html" title="class in example.servlet.database">QueryServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="example/servlet/database/InitDatabaseServlet.html#service(HttpServletRequest, HttpServletResponse)"><B>service(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class example.servlet.database.<A HREF="example/servlet/database/InitDatabaseServlet.html" title="class in example.servlet.database">InitDatabaseServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="example/servlet/basic/URLServlet.html" title="class in example.servlet.basic"><B>URLServlet</B></A> - class example.servlet.basic.<A HREF="example/servlet/basic/URLServlet.html" title="class in example.servlet.basic">URLServlet</A>.<DD>Shows how to extract the URL components.<DT><A HREF="example/servlet/basic/URLServlet.html#URLServlet()"><B>URLServlet()</B></A> - 
Constructor for class example.servlet.basic.<A HREF="example/servlet/basic/URLServlet.html" title="class in example.servlet.basic">URLServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
