<web-app>
  <!--
     - Maps all servlets using URLs like /servlet/test.MyServlet
    -->
  <servlet-mapping>
    <url-pattern>/servlet/*</url-pattern>
    <servlet-name>invoker</servlet-name>
  </servlet-mapping>

  <!--
     - Configuration for the InitServlet example.
     -
     - It uses Resin's short configuration syntax with attributes
     - for easier maintenance.  You can still use the verbose
     - servlet syntax.
    -->
  <context-param context-a='context-value-a'/>

  <servlet servlet-name='servlet-a'
           servlet-class='example.servlet.basic.InitServlet'>
     <init-param init-a='value-a'/>
  </servlet>

  <servlet servlet-name='servlet-b'
           servlet-class='example.servlet.basic.InitServlet'>
    <init-param init-a='value-b'/>
  </servlet>

  <!--
     - Configuration for the MapServlet example
    -->

  <servlet servlet-name='map-a'
          servlet-class='example.servlet.basic.MappingServlet'>
    <init-param init='value-a'/>
  </servlet>
 
  <servlet servlet-name='map-b'
           servlet-class='example.servlet.basic.MappingServlet'>
    <init-param init='value-b'/>
  </servlet>
 
  <servlet servlet-name='map-c'
           servlet-class='example.servlet.basic.MappingServlet'>
    <init-param init='value-c'/>
  </servlet>
 
  <!-- an exact match. -->
  <servlet-mapping url-pattern='/exact'
                   servlet-name='map-a'/>
 
  <!-- a prefix match. -->
  <servlet-mapping url-pattern='/prefix/*'
                   servlet-name='map-b'/>

  <!-- an extension match. -->
  <servlet-mapping url-pattern='*.map'
                   servlet-name='map-c'/>
</web-app>
