<!--
   - A sample deployment configuration
   -
   - Both hosts can share the same configuration.  Each host will pick up
   - the srun-port of 6810, and Apache will use the <srun> elements.
  -->
<caucho.com>
  <!-- The tcp-server log gives some useful load information -->
  <log id='/caucho.com/tcp-server' href='stderr:'
       timestamp='[%H:%M:%S.%s]'/>

  <http-server app-dir='doc' srun-port='6810'>
    <!-- These are the two load balancing JVMs -->
    <srun server='a' host='host1.acme.com' port='6810'/>
    <srun server='b' host='host2.acme.com' port='6810'/>

    <!-- Check for servlet updates every 2 minutes. -->
    <class-update-interval>120</class-update-interval>

    <!-- You'll need to tweak these to maximize performance -->
    <thread-min>5</thread-min>
    <thread-max>20</thread-max>
    <thread-keepalive>10</thread-keepalive>

    <!-- Allow lots of sessions -->
    <session-config session-max='4096'
                    session-timeout='30'/>

    <!-- Enable internal caching -->
    <cache dir='cache' size='4096' entries='4096'/>

    <!-- Cacheable things are cacheable for 1 minute -->
    <cache-mapping url-pattern='/' expires='1m'/>

    <cache-mapping url-pattern='*.css' expires='15m'/>
    <cache-mapping url-pattern='*.html' expires='15m'/>
    <cache-mapping url-pattern='*.gif' expires='15m'/>

    <error-log id='log/error.log'/>

    <!--
       - Create specific mappings for servlets.  The invoker servlet
       - is a potential security risk.
      -->
    <servlet-mapping url-pattern='/hello' servlet-name='test.HelloWorld'/>
  </http-server>
</caucho.com>
